<html>
  <head>
    <title>shri</title>
    <link rel="stylesheet" href="BOOKSKY_SP.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="navbar text-center">
      <h1>Booksky</h1>
    </div>
    <div class="container position-relative">
      <div class="book-container">
        <h2 class="book-title">RICH DAD POOR DAD</h2>

        <h5 class="book-author text-center">ROBERT</h5>

        <p class="book-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
          suscipit veritatis sunt laborum a voluptates aut illo, voluptatem
          tenetur delectus.
        </p>

        <button class="rt" onclick="removebook(event)">REMOVE TITLE</button>
        <button class="ra" onclick="removeauthor(event)">REMOVE AUTHOR</button>
        <button class="rd" onclick="removedesc(event)">
          REMOVE DESCRIPTION</button
        ><br />
        <button onclick="{deletebook(event)}">DELETE FULLY</button>
      </div>
    </div>
    <button
      type="button"
      class="btn btn-danger rounded-circle text-center position-absolute bottom-0 end-0 m-5 me-4"
      id="add-popup-button"
    >
      +
    </button>

    <div class="popup-overlay"></div>
    <div class="popup-box">
      <h2>add book</h2>
      <form>
        <input type="text" placeholder="book title" id="book-title-input" />
        <input type="text" placeholder="book author" id="book-author-input" />
        <textarea
          placeholder="short description"
          id="book-description-input"
        ></textarea>
        <button id="add-book">ADD</button>
        <button id="cancel-popup">CANCEL</button>
      </form>
    </div>
  </body>

  <script>
    var popupoverlay = document.querySelector(".popup-overlay");
    var popupbox = document.querySelector(".popup-box");
    var add = document.getElementById("add-popup-button");

    add.addEventListener("click", function () {
      popupoverlay.style.display = "block";
      popupbox.style.display = "block";
    });

    var cancel = document.getElementById("cancel-popup");
    cancel.addEventListener("click", function (event) {
      event.preventDefault();
      popupoverlay.style.display = "none";
      popupbox.style.display = "none";
    });

    var container = document.querySelector(".container");
    var addbook = document.getElementById("add-book");
    var booktitle = document.getElementById("book-title-input");
    var bookauthor = document.getElementById("book-author-input");
    var bookdes = document.getElementById("book-description-input");
    var signInModals = document.getElementsByClassName(".container");

    addbook.addEventListener("click", function (event) {
      event.preventDefault();
      var div = document.createElement("div");
      div.setAttribute("class", "book-container");
      div.innerHTML = `<h2 class="book-title">${booktitle.value}</h2>
      <h5 class="book-author text-center">${bookauthor.value}</h5>
      <p class="book-desc">${bookdes.value}</p>
      <button class="rt" onclick="removebook(event)">REMOVE TITLE</button>
        <button class="ra" onclick="removeauthor(event)">REMOVE AUTHOR</button>
        <button class="rd" onclick="removedesc(event)">REMOVE DESCRIPTION</button><br>
        <button onclick="{deletebook(event)}">DELETE FULLY</button>
       `;
      container.append(div);
      popupoverlay.style.display = "none";
      popupbox.style.display = "none";
    });

    function deletebook(event) {
      event.target.parentElement.remove();
    }

    function removebook(event) {
      const bookContainer = event.target.parentElement;
      const title = bookContainer.querySelector(".book-title");
      const tit = bookContainer.querySelector(".rt");
      if (title) {
        title.remove();
        tit.remove();
      }
    }

    function removeauthor(event) {
      const bookContainer1 = event.target.parentElement;
      const title1 = bookContainer1.querySelector(".book-author");
      const tit1 = bookContainer1.querySelector(".ra");
      if (title1) {
        title1.remove();
        tit1.remove();
      }
    }

    function removedesc(event) {
      const bookContainer2 = event.target.parentElement;
      const title2 = bookContainer2.querySelector(".book-desc");
      const tit2 = bookContainer2.querySelector(".rd");
      if (title2) {
        title2.remove();
        tit2.remove();
      }
    }
  </script>
</html>